.text-success {
    color: green;
    background: #ffffff;
    padding: 5px;
    opacity: 1 !important;
}

.text-danger {
    color: red;
    background: #ffffff;
    padding: 5px;
    opacity: 1 !important;
}
.input-group-addons {
    display: inline-block;
}
div.form_icon {
    opacity: 0;
    color: #000;
    font-size: 15px;
}

.head_dot {
    font-size: 16px;
    display: inline;
    float: left;
    margin-right: 10px;
}

.home_content .sf_inner h4 {
    text-align: left;
}

